src/jade/views/dashboard.jade
- var imgPath = "/images/dashboard/";
div#dashboard
	nav
		img(src="#{imgPath}topNav.png")
	#wrapper
		.panels			
			- for (var i=0; i<3; i++)
				div(class="slide slide#{i+1} hiddenTop")
					img(src="#{imgPath}panel#{i+1}.png")

		.video
			img(src="#{imgPath}video.png")

app/views/dashboard.html
<div id="dashboard">
   <nav>
      <img src="/images/dashboard/topNav.png" />
   </nav>
   <div id="wrapper">
      <div class="panels">
         <div class="slide slide1 hiddenTop">
            <img src="/images/dashboard/panel1.png" />
         </div>
         <div class="slide slide2 hiddenTop">
            <img src="/images/dashboard/panel2.png" />
         </div>
         <div class="slide slide3 hiddenTop">
            <img src="/images/dashboard/panel3.png" />
         </div>
      </div>
      <div class="video">
         <img src="/images/dashboard/video.png" />
      </div>
   </div>
</div>
