app/views/_layout.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" data-ng-app="pwu">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <link href="http://purl.org/DC/elements/1.0/" rel="schema.DC" />
   <link href="http://www.ibm.com/favicon.ico" rel="SHORTCUT ICON" />
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
   <meta name="description" content="{{app.description}}" />
   <meta name="keywords" content="app, responsive, angular, bootstrap, dashboard, admin" />
   <title data-ng-bind="::pageTitle()">IBM Partners_World University</title>
   <link rel="stylesheet" href="app/css/app.css" data-ng-if="!app.layout.isRTL" />
</head>

<body id="ibm-com" aria-busy="false" class="ibm-type ibm-cdds-page v17">
   <nav>
      <ul>
         <li><a href="/#/">home asdf</a>
         </li>
         <li> <a href="/#/">course details</a>
         </li>
      </ul>
   </nav>
   <div class="wrapper container"></div>
   <footer class="clearfix">
      <span>&copy; {{app.year}} - {{ app.name }}</span>
   </footer>
   <script src="app/js/base.js"></script>
   <script src="app/js/app.js"></script>
</body>

</html>

src/jade/_layout.jade
doctype strict
html(lang="en", data-ng-app="pwu")

	head
		include ./views/partials/_head

	body#ibm-com.ibm-type.ibm-cdds-page.v17(aria-busy='false' broadcast-events)
		include ./views/partials/_nav

		.wrapper.container
			block main-content

		include ./views/partials/_footer

		include ./views/partials/_scripts
